# DataServiceUsingDapper

./: WebApplication2.sln
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: HomeController.cs
WebApplication2/DataService/: IDataService.cs  ISO3166DataService.cs  ISO3166DataServiceEF.cs  ISO3166DataServiceSugar.cs
WebApplication2/DbContexts/: TpContext.cs
WebApplication2/Models/: ISO3166.cs
WebApplication2/Properties/: launchSettings.json
